# .env setup instructions:
# 1. Copy this ".env.example" file to ".env"
# 2. Change the database url to your own database
# example: 
DATABASE_URL=postgresql://username:password@host:port/database_name/
