# Make sure to override these in deployment
DATABASE_URL=

# GCP Info for signing in with Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For media assets
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NODE_ENV=development